<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_window_id"
    android:background="@drawable/background_gradiant"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <Button
        android:text="popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>